<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="100.0" minWidth="100.0" prefHeight="347.0" prefWidth="493.0" style="-fx-background-color: black;" stylesheets="@temaoscuro.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorEliminarUsuario">
   <children>
      <ImageView fx:id="iViewLogo" fitHeight="50.0" fitWidth="320.0" layoutX="87.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@logoMAS.png" />
         </image></ImageView>
      <Button fx:id="btnEliminarUsuario" layoutX="315.0" layoutY="280.0" mnemonicParsing="false" onAction="#eliminarUsuario" text="Eliminar Usuario" />
      <Button fx:id="btnCancelar" layoutX="18.0" layoutY="280.0" mnemonicParsing="false" onAction="#cancelar" text="Volver" />
      <Label fx:id="txtFeedback" layoutX="22.0" layoutY="323.0" text="Seleccione usuario a eliminar" />
      <TableView fx:id="tablaUsuarios" layoutX="51.0" layoutY="82.0" prefHeight="183.0" prefWidth="392.0" style="-fx-background-color: black;">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="213.0" text="Nombre" />
          <TableColumn fx:id="colAdministrador" prefWidth="174.0" text="Administrador" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
