<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="750.0" minWidth="1350.0" prefHeight="750.0" prefWidth="1350.0" style="-fx-background-color: black;" stylesheets="@temaoscuro.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorPrincipal">
   <children>
      <Button fx:id="btnAgregar" layoutX="1099.0" layoutY="274.0" mnemonicParsing="false" onAction="#agregarSocio" prefHeight="45.0" prefWidth="227.0" text="Agregar Nuevo Socio" />
      <TableView fx:id="tablaSocios" layoutX="28.0" layoutY="197.0" prefHeight="500.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="colDNI" prefWidth="173.0" text="DNI" />
          <TableColumn fx:id="colNombre" prefWidth="208.0" text="Nombre" />
            <TableColumn fx:id="colApellidos" prefWidth="317.0" text="Apellidos" />
            <TableColumn fx:id="colActividad" prefWidth="149.0" text="Actividad" />
            <TableColumn fx:id="colFechaNa" prefWidth="148.0" text="Nacimiento" />
        </columns>
      </TableView>
      <Button fx:id="btnModificar" layoutX="1099.0" layoutY="473.0" mnemonicParsing="false" onAction="#modificarSocio" prefHeight="45.0" prefWidth="227.0" text="Modificar Socio" />
      <Button fx:id="btnEliminar" layoutX="1099.0" layoutY="578.0" mnemonicParsing="false" onAction="#eliminarSocio" prefHeight="45.0" prefWidth="227.0" text="Eliminar Socio" />
      <Label layoutX="39.0" layoutY="144.0" text="Filtrar por nombre: " />
      <TextField fx:id="txtFiltro" layoutX="200.0" layoutY="136.0" onKeyReleased="#filtrar" />
      <ToggleButton fx:id="tbtnSociosActivos" layoutX="548.0" layoutY="139.0" mnemonicParsing="false" onAction="#filtrarSociosActivos" selected="true" text="Solo Socios Activos" />
      <ToggleButton fx:id="tbtnPendientesPago" layoutX="842.0" layoutY="139.0" mnemonicParsing="false" onAction="#filtrarPendientesPago" text="Solo pendientes de pago" />
      <Button fx:id="btnInformeMorosos" layoutX="1099.0" layoutY="21.0" mnemonicParsing="false" onAction="#generarInformeMorosos" prefHeight="132.0" prefWidth="227.0" text="Generar PDF Morosos" />
      <ImageView fx:id="iViewLogo" fitHeight="110.0" fitWidth="643.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@logoMAS.png" />
         </image></ImageView>
      <Button fx:id="btnMostrarSocio" layoutX="1099.0" layoutY="375.0" mnemonicParsing="false" onAction="#mostarDetalleSocio" prefHeight="45.0" prefWidth="227.0" text="Ver detalle Socio" />
      <TextField fx:id="txtFeedback" editable="false" layoutX="28.0" layoutY="705.0" prefHeight="37.0" prefWidth="1000.0" style="-fx-background-color: black;" styleClass="label-bright" text="Hola Abraham " />
      <Button fx:id="btnCerrar" layoutX="1099.0" layoutY="660.0" mnemonicParsing="false" onAction="#cerrarPrograma" prefHeight="45.0" prefWidth="227.0" text="SALIR" />
   </children>
</AnchorPane>
